# RetaiSaaS

./: .editorconfig  .gitignore  Directory.Build.props  RetailSaaS.sln
.github/workflows/: dotnet-ci.yml
infra/: docker-compose.dev.yml
src/Retail.Api/: Program.cs  Retail.Api.csproj  Retail.Api.http  appsettings.Development.json  appsettings.json
src/Retail.Api/CompositionRoot/: DependencyInjection.cs
src/Retail.Api/Controllers/: ProductController.cs
src/Retail.Api/Filters/Tenant/: HttpTenantProvider.cs
src/Retail.Api/Properties/: launchSettings.json
src/Retail.Api/Workers/: ProductCreatedSubscriber.cs
src/Retail.BuildingBlocks/Domain/: AggregateRoort.cs  Entity.cs  IDomainEvent.cs
src/Retail.BuildingBlocks/Primitives/: Result.cs
src/Retail.Catalog.Application/: Retail.Catalog.Application.csproj
src/Retail.Catalog.Application/Behaviors/: ValidationBehavior.cs
src/Retail.Catalog.Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductValidator.cs
src/Retail.Catalog.Application/Products/Queries/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Retail.Catalog.Domain/: Retail.Catalog.Domain.csproj
src/Retail.Catalog.Domain/Aggregates/ProductAggregate/: Barcode.cs  Product.cs  ProductId.cs
src/Retail.Catalog.Domain/Aggregates/ProductAggregate/Events/: ProductCreatedEvent.cs
src/Retail.Catalog.Domain/Repositories/: IProductRepository.cs
src/Retail.Catalog.Infrastructure/: Retail.Catalog.Infrastructure.csproj
src/Retail.Catalog.Infrastructure/Messaging/: EventBus.cs  RabbitMqEventBus.cs
src/Retail.Catalog.Infrastructure/Messaging/Configuration/: RabbitMqOptions.cs
src/Retail.Catalog.Infrastructure/Messaging/Idempotency/: PostgresProcessedMessageStore.cs  ProcessedMessage.cs
src/Retail.Catalog.Infrastructure/Messaging/Mapping/: DomainToIntegrationEventMapper.cs
src/Retail.Catalog.Infrastructure/Messaging/RabbitMq/: RabbitMqConnection.cs  RabbitMqPublisher.cs  RabbitMqSubscriber.cs
src/Retail.Catalog.Infrastructure/Messaging/Routing/: ConventionRoutingKeyResolver.cs
src/Retail.Catalog.Infrastructure/Messaging/Serialization/: MessagePackMessageSerializer.cs  SystemTextJsonMessageSerializer.cs
src/Retail.Catalog.Infrastructure/Migrations/: 20251001074657_Init.Designer.cs  20251001074657_Init.cs  CatalogDbContextModelSnapshot.cs
src/Retail.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
src/Retail.Catalog.Infrastructure/Persistence/BackgroundServices/: OutboxPublisher.cs
src/Retail.Catalog.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Retail.Catalog.Infrastructure/Persistence/Interceptors/: ConcurrencyInterceptor.cs  OutboxSaveChangesInterceptor.cs
src/Retail.Catalog.Infrastructure/Persistence/Outbox/: OutboxMessage.cs  OutboxType.cs
src/Retail.Catalog.Infrastructure/Persistence/Outbox/Configurations/: OutboxMessageConfiguration.cs
src/Retail.Catalog.Infrastructure/Repositories/: ProductRepository.cs
src/Retail.Catalog.Infrastructure/Services/: DateTimeProvider.cs
src/Retail.Shared.Abstraction/Messaging/: IEventBus.cs  IEventMapper.cs  IEventPublisher.cs  IEventSubscriber.cs  IIntegraitonEvent.cs  IMessageSerializer.cs  IProcessedMessageStore.cs  IRoutingKeyResolver.cs
src/Retail.Shared.Abstraction/MultiTenancy/: ITenantProvider.cs
src/Retail.Shared.Abstraction/Time/: IDateTimeProvider.cs
tests/Retail.Catalog.Application.Tests/: Retail.Catalog.Application.Tests.csproj  UnitTest1.cs
tests/Retail.Catalog.Domain.Tests/: ProductTests.cs  Retail.Catalog.Domain.Tests.csproj  UnitTest1.cs
tests/Retail.Catalog.Infrastructure.Tests/: UnitTest1.cs
